TestWrapper/WPFInterface/GameWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFInterface" x:Class="WPFInterface.GameWindow"
        Icon="./Resources/icone.ico"
        Title="GameWindow" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False"  SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,0" Height="800" Width="1000">
        <Canvas HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="800" Margin="0">
            <local:DessinerCarte x:Name="FondCarte"  HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True"/>
        </Canvas>
        <Canvas HorizontalAlignment="Right" Height="800" Margin="817,0,0,0" VerticalAlignment="Top" Width="200">
            <Button Content="Fin de partie" Click="FinPartie"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="862,0,0,163" Width="95" Height="30"  />
            <Label Content="Tour 1/5 - Tour du joueur ?" HorizontalAlignment="Left" Margin="817,418,0,0" VerticalAlignment="Top" Width="177"/>
            <Label Content="Points du joueur 1 :" HorizontalAlignment="Left" Margin="821,191,0,0" VerticalAlignment="Top" Width="114"/>
            <TextBox Name="TextBoxJ1" HorizontalAlignment="Left" Height="26" Margin="940,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>
            <Label Content="Points du joueur 2 :" HorizontalAlignment="Left" Margin="817,310,0,0" VerticalAlignment="Top" Width="114"/>
            <TextBox Name="TextBoxJ2" HorizontalAlignment="Left" Height="26" Margin="931,309,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>
            <Button Content="Fin du Tour" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="96" Height="30" Canvas.Left="54" Canvas.Top="725"/>
        </Canvas>

    </Grid>
</Window>
