TestWrapper/WPFInterface/MainWindow.xaml

<Window x:Class="WPFInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallWorld"
        Icon="./Resources/icone.ico"
        Height="250"
        Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Fond ecran accueil.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="-3,0,3.6,-0.2">
        <Button Name="DemoButton" Content="Démo" HorizontalAlignment="Left" Height="40" Margin="68,159,0,0" VerticalAlignment="Top" Width="128" Click="Create_Map" Tag="Demo"/>
        <Button Name="PetiteButton" Content="Petite" HorizontalAlignment="Left" Height="40" Margin="248,159,0,0" VerticalAlignment="Top" Width="128" Click="Create_Map" Tag="Petite"/>
        <Button Name="NormaleButton" Content="Normale" HorizontalAlignment="Left" Height="40" Margin="418,159,0,0" VerticalAlignment="Top" Width="128" Click="Create_Map" Tag="Normale"/>
        <Label Content="Civilisation du joueur 1 :" HorizontalAlignment="Left" Margin="177,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Civilisation du joueur 2 :" HorizontalAlignment="Left" Margin="177,77,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CivJ1Selected" HorizontalAlignment="Left" Height="20" Margin="323,40,0,0" VerticalAlignment="Top" Width="98" >
            <ComboBoxItem Content="Gaulois" IsSelected="True"/>
            <ComboBoxItem Content="Vikings"/>
            <ComboBoxItem Content="Nains"/>
        </ComboBox>
        <ComboBox x:Name="CivJ2Selected" HorizontalAlignment="Left" Height="20" Margin="323,80,0,0" VerticalAlignment="Top" Width="98">
            <ComboBoxItem Content="Gaulois" IsSelected="True"/>
            <ComboBoxItem Content="Vikings"/>
            <ComboBoxItem Content="Nains"/>
        </ComboBox>

    </Grid>
</Window>
